# AnnotationProxyIssue

./: README.md  pom.xml
src/main/java/org/example/: Logger.java  Main.java
src/main/resources/: application.properties
